<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b082f338f2964c61a4c415c4f9e10009" Name="Diagram1">
        <EntityTypeShape EntityType="elmatModel.FRIENDS" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="elmatModel.RELATION_STATUS" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="elmatModel.USER" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="elmatModel.FRIENDS_FRIENDS_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="elmatModel.FRIENDS_FRIENDS_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="elmatModel.FRIENDS_StatusID_RelationStatus" ManuallyRouted="false" />
        <EntityTypeShape EntityType="elmatModel.RIDE" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="elmatModel.ROUTINE" Width="1.5" PointX="3" PointY="5.875" />
        <AssociationConnector Association="elmatModel.RIDE_RIDE_ibfk_1" />
        <AssociationConnector Association="elmatModel.ROUTINE_ROUTINE_ibfk_1" />
        <AssociationConnector Association="elmatModel.FK__RIDE__DriverID__2D27B809" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>