<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ed98da5118a4729aefdacd087aeb359" Name="Diagram1">
        <EntityTypeShape EntityType="elmatModel.FRIENDS" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="elmatModel.RELATION_STATUS" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="elmatModel.RIDE" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="elmatModel.ROUTINE" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="elmatModel.USER" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="elmatModel.FRIENDS_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="elmatModel.FRIENDS_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="elmatModel.StatusID_RelationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="elmatModel.RIDE_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="elmatModel.ROUTINE_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>